// Header Content
.headerImg{
  .flexCon;
  img{
    .headerStyle(5px, 95%, 9em);
  }
  
}

// Home Content

.home {

    .intro {
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
      @media @mobile{
        margin-left: 1em;
        margin-right: 1em;
      }
    
    }
  
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      @media @mobile{
        .sky,.launch{
          display: none;
        }

      }

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        @media @mobile{
          width: 100%;
          margin: 3em;
        }
      }
    }
  
    .visit-planets {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }

      // mobile styling
      @media @mobile{
        margin-left: 1.5em;
        margin-right: 1.5em;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      
      // mobile styling
      @media @mobile{
        flex-direction: column;
        flex-flow: column-reverse;
        padding-left: 1.5em;
        padding-right: 1.5em;
      }
  
      .walk-text {
        width: 50%;
        // Mobile styling
        @media @mobile{
          width: 100%;
        }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          &:hover{
            background-color: rgba(115, 144, 168, 0.479);
            -webkit-transition: background-color 2000ms linear;
            -ms-transition: background-color 2000ms linear;
            transition: background-color 2000ms linear;

            
          }
          .btnMaster(6em, 2em);
          // mobile styling
          @media @mobile{
            .btnMaster(100%, 5em);
          }
          a{
            text-decoration: none;
            display:inline-block;
            width:100%;
            height:100%;
            .linkVertPad(0.5rem);
            .linkSidePad(0rem);
            //mobile styling
            @media @mobile{
              .linkVertPad(1.5em);
              font-size: 15pt;
            }
            animation-name: textToWhite;
            animation-duration: 1.5s; 
            animation-timing-function: ease-out;
            animation-iteration-count: 1; 
            animation-delay: 0s;
            animation-direction: alternate;
            animation-fill-mode: both;
            &:hover{
              animation-name:textToBlack ;
              
              animation-duration: 1.5s; 
              animation-timing-function: ease-out;
              animation-iteration-count: 1; 
              animation-delay: 0s;
              animation-direction: alternate;
              animation-fill-mode: both;
            }
            
          }
        }
        

        
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
        // Mobile styling
        @media @mobile{
          width: 100%;
          margin-left: 0;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }// home