// Mixins Here


// Debug stuff
.debug(@color: red;){
    border: solid 1px @color;
}

// START Link mixins
.linkSidePad(@padding){
    padding-left: @padding;
    padding-right: @padding;
}

.linkSideMarg(@margin){
    margin-left: @margin;
    margin-right: @margin;
}

.linkVertPad(@padding){
    padding-top: @padding;
    padding-bottom: @padding;
}

.linkVertMarg(@margin){
    margin-top: @margin;
    margin-bottom: @margin;
}

.listNoStyle{
    text-decoration: none;
    list-style-type: none;
}

.navLinkStyle(@color; @font-size; @padding: 0; @font-weight: 300;){
    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
    padding: @padding;
    display: flex-box;
    text-decoration: none;
    
}
// END Link mixins

// START Parametric mixin for flexbox styling
.flexCon(@direction:row; @justifyContent:center; @alignItems:center; @alignContent:flex-start){
    display: flex;
    flex-direction: @direction;
    justify-content: @justifyContent;
    align-items: @alignItems;
    align-content: @alignContent;
}


.flexItem(@align-self){
  align-self: @align-self;
}
// END Parametric mixin for flexbox styling

// START button mixins
.btnMaster(@width: 8em; @height: 2em;){
    background-color: @btn-bg-color;
    border: solid 1px grey;
    color: white;
    border-radius: 6px;
    //padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    //margin: 4px 2px;
    width:@width;
    height: @height;
    cursor: pointer;
    
  }
// END button mixins

//START header mixins
.headerStyle(@border-radius: 5px; @width: 100%; @margin-top: 2em;){
    border-radius: @border-radius;
    width: @width;
    margin: 0 auto;
    margin-top: @margin-top;
}
//END header mixins